@import url('./global.css');
@import url('./animations.css');

body {
    background-color: #fff;
}

#container {
    display: grid;
    grid-template-columns: minmax(5vw, 6vw) 1vw repeat(4, 1fr);
    grid-template-rows: repeat(16, 8vh max-content);
}

#fake {
    grid-area: 1 / 1 / span 1 / 7;
    padding: 10px 24px 4px 24px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background-color: #fff;
}

.fake-menu {
    grid-area: 1 / 1 / 2 / 2;
    width: 36px;
    height: 38px;
    margin: 5% 0 0 14px;

}

#id-logo {
    display: flex;
    position: relative;
    gap: 16px;
    margin: .5% 10% 0 0;
}

.logo-icon {
    width: 50px;
    height: 30px;
    border-radius: 7px;
    background: linear-gradient(100deg, #e7c144 20%, #38d15c 39%, #eb5252 60%, #39a2df 95%);
    background-size: 410% 100%;
    animation: teaColors 3s linear infinite alternate;
}

.arrow {
    position: absolute;
    top: 7px;
    left: 20px;
    border-left: 14px solid #fff;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
}

.teatube {
    color: rgb(15, 15, 15);
    font-size: 2rem;
    font-weight: 600;
    margin-top: -2%;
}

#search {
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 20% 0 0;
}

.input-search {
    width: 348px;
    height: 40px;
    border: 1px solid #1eb742;
    font-size: 1.3rem;
    padding-left: 3px;
    outline-color: #f6bb00;
}

input::placeholder {
    color: transparent;
    letter-spacing: 12px;
    text-align: center;
    padding-left: 3px;
    background: linear-gradient(#f6bb00 25%, #1eb742 42%, #ff3334 60%, #0c96e4 95%);
    background-clip: text;
    -webkit-background-clip: text;
    opacity: .6;
}

#btn-search {
    width: 46px;
    height: 40px;
    border-top: 1px solid rgba(204, 204, 204, 1);
    border-right: 1px solid rgba(204, 204, 204, 1);
    border-bottom: 1px solid rgba(204, 204, 204, 1);
    border-left: none;
    background: linear-gradient(100deg, #e7c144 20%, #38d15c 39%, #eb5252 60%, #39a2df 95%);
    background-size: 400% 100%;
    animation: teaColors 3s linear infinite alternate;
}

#user {
    display: flex;
    width: 130px;
    height: 34px;
    gap: 24px;
    padding-top: 8px;
    margin-right: .4%;
}

.user-photo {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    margin-top: -20%;
}

#sidebar {
    grid-area: 2 / 1 / 31 / 4;
    padding: 30px 0 0 0;
    display: flex;
    flex-flow: column nowrap;
    gap: 20px;
}

.menu-links {
    display: flex;
    margin-left: 4vw;
    align-content: center;
}

.menu-icons {
    width: 1.5rem;
    height: 1.5rem;
}

.menu-text {
    height: 4vh;
    font-family: Roboto;
    font-size: 1.1rem;
    color: #000;
    padding: 2px 0 0 16px;
    align-items: center;
}

.menu-subtitle {
    height: 4vh;
    font-family: Roboto;
    font-size: 1.4rem;
    color: #000;
    padding: 2px 0 0 48px;
}

.arrow-right {
    width: 1rem;
    height: 1rem;
    margin-left: 1.4dvw;
}

.divisor {
    width: 24vw;
    border-top: 1px solid gray;
    margin-left: 2vw;
}

#main {
    grid-area: 2 / 4 / 28 / 7;
    display: flex;
    flex-flow: row wrap;
    margin: 4vh 0 10vh -3vw;
    gap: 1vw;
}

.video {
    width: 280px;
}

hr {
    grid-area: 28 / 1 / 28 / span 7;
}

footer {
    grid-area: 28 / 4 / span 3 / span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin: 5px;
    gap: 5px;
    background: #fff;
}

.icon-contacts {
    margin: 8px 0 5px 0;
    text-align: center;
    letter-spacing: 2.8rem;
}

.icons {
    width: 20px;
}

.contacts {
    font-size: 1rem;
    font-weight: 500;
    word-spacing: .4rem;
    color: transparent;
    background: linear-gradient(100deg, #e7c144 20%, #38d15c 39%, #eb5252 60%, #39a2df 95%);
    background-size: 400% 100%;
    animation: teaColors 3s linear infinite alternate;
    background-clip: text;
    -webkit-background-clip: text;
}